* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Helvetica', Arial, sans-serif;
    background-color: #fff;
    color: #333;
    min-height: 100vh;
    padding: 2rem;
}


.grid-container {
    display: grid;
    place-content: center center;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}


.card {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.card:hover {
    scale: 1.05;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 90%;
    height: 350px;
    margin-top: 1rem;
    border-radius: 8px;
    object-fit: cover;
}


.card-content {
    padding: 1.5rem;
}

.card-content h2 {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 0.75rem;
}

.card-content p {
    font-size: 1rem;
    color: #444;
    line-height: 1.5rem;
}


@media (min-width: 680px) and (max-width: 999px) {

    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 679px) {
    .grid-container {
        grid-template-columns: auto;
    }
}